# ToDoList-Fullstack

Node Api/: api-key.env  api.js  package-lock.json  package.json  renderKey.env
ToDoListReact-master/: globalVariable.env  package-lock.json  package.json
ToDoListReact-master/src/: globalVariable.env  service.js
TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
